spring.application.name=springmvcsecurity

#Db Configs
spring.datasource.url=jdbc:postgresql://localhost:5432/user_reg_db
spring.datasource.username=postgres
spring.datasource.password=Morris-2020
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true


#Email configs
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.transport.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.from.address=
email.sender.name=Mainstream Code
email.subject.text=Please verify your email address
email.site.url=http://localhost:8080
