spring.application.name=springmvcsecurity

spring.database.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/user_reg_db
spring.datasource.username=
spring.datasource.password=